<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.28.0.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: we we, we, LIC=CZLRA-1UKJ7-WESH7-EXEPT-5EIB2-IGHLS
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.28.0.0
Toolchain Path:  E:\KeilC\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.36.0
Dialog DLL:      TCM.DLL V1.36.2.0
 
<h2>Project:</h2>
C:\Users\Admin\Desktop\dwm1001\dwm1001-examples-master\examples\ss_twr_init\Keil uvision\ss_twr_init.uvprojx
Project File Date:  08/23/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'E:\KeilC\ARM\ARMCC\Bin'
Build target 'nrf52832_xxaa'
compiling boards.c...
compiling ss_init_main.c...
..\ss_init_main.c(181): warning:  #940-D: missing return statement at end of non-void function "ss_init_run" 
  }
..\ss_init_main.c: 1 warning, 0 errors
compiling main.c...
..\main.c(61): warning:  #47-D: incompatible redefinition of macro "TX_ANT_DLY"  (declared at line 45 of "..\..\..\deca_driver\port\port_platform.h")
  #define TX_ANT_DLY 16300
..\main.c: 1 warning, 0 errors
compiling bsp.c...
compiling bsp_nfc.c...
compiling nrf_drv_common.c...
compiling nrf_drv_gpiote.c...
compiling nrf_drv_spi.c...
compiling nrf_drv_uart.c...
compiling nrf_drv_clock.c...
compiling app_error.c...
compiling app_button.c...
compiling app_error_weak.c...
compiling app_util_platform.c...
compiling app_scheduler.c...
compiling nrf_assert.c...
compiling nrf_fprintf.c...
compiling nrf_fprintf_format.c...
compiling nrf_balloc.c...
compiling app_fifo.c...
compiling nrf_strerror.c...
compiling nrf_memobj.c...
compiling nrf_log_backend_rtt.c...
compiling retarget.c...
compiling app_uart_fifo.c...
compiling nrf_log_backend_uart.c...
compiling nrf_log_default_backends.c...
compiling nrf_log_backend_serial.c...
compiling nrf_log_frontend.c...
compiling nrf_log_str_formatter.c...
compiling SEGGER_RTT.c...
compiling SEGGER_RTT_Syscalls_KEIL.c...
compiling SEGGER_RTT_printf.c...
compiling croutine.c...
compiling port_platform.c...
compiling event_groups.c...
compiling list.c...
compiling queue.c...
compiling heap_1.c...
compiling timers.c...
compiling tasks.c...
compiling app_timer_freertos.c...
compiling port.c...
compiling port_cmsis.c...
compiling UART.c...
compiling port_cmsis_systick.c...
linking...
Program Size: Code=16168 RO-data=936 RW-data=188 ZI-data=17372  
FromELF: creating hex file...
".\_build\nrf52832_xxaa.axf" - 0 Error(s), 2 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.15.0
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.15.0

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf52832_xxaa
  E:\KeilC\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  E:\KeilC\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.15.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.15.0
      Source file:   Device\Source\arm\arm_startup_nrf52.s
      Source file:   Device\Source\system_nrf52.c
      Include file:  Device\Include\system_nrf52.h
Build Time Elapsed:  00:00:19
</pre>
</body>
</html>
