T23E0 085:928 SEGGER J-Link V6.46 Log File (0001ms, 1383ms total)
T23E0 085:928 DLL Compiled: May 23 2019 17:49:56 (0001ms, 1383ms total)
T23E0 085:928 Logging started @ 2019-08-23 16:10 (0001ms, 1383ms total)
T23E0 085:929 JLINK_SetWarnOutHandler(...) (0000ms, 1383ms total)
T23E0 085:929 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0025ms, 1408ms total)
T23E0 085:929 WEBSRV Webserver running on local port 19080 (0025ms, 1408ms total)
T23E0 085:929   returns O.K. (0025ms, 1408ms total)
T23E0 085:954 JLINK_GetEmuCaps()  returns 0x88EA5833 (0000ms, 1408ms total)
T23E0 085:954 JLINK_TIF_GetAvailable(...) (0001ms, 1409ms total)
T23E0 085:955 JLINK_SetErrorOutHandler(...) (0000ms, 1409ms total)
T23E0 085:955 JLINK_ExecCommand("ProjectFile = "C:\Users\Admin\Desktop\dwm1001\dwm1001-examples-master\examples\ss_twr_init\Keil uvision\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 1410ms total)
T23E0 085:958 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 1413ms total)
T23E0 085:961 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 1413ms total)
T23E0 085:961 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1413ms total)
T23E0 085:961 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1413ms total)
T23E0 085:961 JLINK_GetFirmwareString(...) (0000ms, 1413ms total)
T23E0 085:968 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1413ms total)
T23E0 085:968 JLINK_GetCompileDateTime() (0000ms, 1413ms total)
T23E0 085:969 JLINK_GetFirmwareString(...) (0000ms, 1413ms total)
T23E0 085:971 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 1413ms total)
T23E0 085:977 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1414ms total)
T23E0 085:978 JLINK_SetSpeed(5000) (0000ms, 1414ms total)
T23E0 085:978 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- Max. mem block: 0x00002C18 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0260ms, 1674ms total)
T23E0 086:238 JLINK_GetDLLVersion()  returns 64600 (0000ms, 1674ms total)
T23E0 086:238 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 1674ms total)
T23E0 086:238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000001  returns 0x00 (0000ms, 1674ms total)
T23E0 086:243 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 1 (0001ms, 1675ms total)
T23E0 086:244 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 1675ms total)
T23E0 086:244 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1675ms total)
T23E0 086:244 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0080ms, 1755ms total)
T23E0 086:324 JLINK_Halt()  returns 0x00 (0000ms, 1755ms total)
T23E0 086:324 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 1756ms total)
T23E0 086:325 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 1757ms total)
T23E0 086:326 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 1757ms total)
T23E0 086:344 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1758ms total)
T23E0 086:355 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1758ms total)
T23E0 086:355 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 1758ms total)
T23E0 086:355 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1758ms total)
T23E0 086:366 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 1758ms total)
T23E0 086:373 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 1759ms total)
T23E0 086:374 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 1759ms total)
T23E0 086:374 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 1761ms total)
T23E0 086:376 JLINK_Halt()  returns 0x00 (0000ms, 1761ms total)
T23E0 086:376 JLINK_IsHalted()  returns TRUE (0000ms, 1761ms total)
T23E0 086:379 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1769ms total)
T23E0 086:387 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 1770ms total)
T23E0 086:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1778ms total)
T23E0 086:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1783ms total)
T23E0 086:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1778ms total)
T23E0 086:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1778ms total)
T23E0 086:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1779ms total)
T23E0 086:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 1779ms total)
T23E0 086:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1783ms total)
T23E0 086:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1787ms total)
T23E0 086:410 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1783ms total)
T23E0 086:410 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1783ms total)
T23E0 086:411 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1784ms total)
T23E0 086:411 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 1784ms total)
T23E0 086:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1787ms total)
T23E0 086:414 JLINK_IsHalted()  returns FALSE (0001ms, 1788ms total)
T23E0 086:460 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1791ms total)
T23E0 086:464 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1787ms total)
T23E0 086:464 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:464 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1787ms total)
T23E0 086:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1787ms total)
T23E0 086:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1791ms total)
T23E0 086:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1795ms total)
T23E0 086:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1792ms total)
T23E0 086:474 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1792ms total)
T23E0 086:474 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1792ms total)
T23E0 086:474 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1796ms total)
T23E0 086:478 JLINK_IsHalted()  returns FALSE (0000ms, 1796ms total)
T23E0 086:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1800ms total)
T23E0 086:485 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1796ms total)
T23E0 086:485 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1796ms total)
T23E0 086:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1796ms total)
T23E0 086:485 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1801ms total)
T23E0 086:490 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1805ms total)
T23E0 086:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1802ms total)
T23E0 086:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1802ms total)
T23E0 086:495 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0001ms, 1803ms total)
T23E0 086:496 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1803ms total)
T23E0 086:496 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T23E0 086:496 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1803ms total)
T23E0 086:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1803ms total)
T23E0 086:496 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1803ms total)
T23E0 086:496 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1808ms total)
T23E0 086:501 JLINK_IsHalted()  returns FALSE (0001ms, 1809ms total)
T23E0 086:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1813ms total)
T23E0 086:509 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1808ms total)
T23E0 086:509 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:509 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1808ms total)
T23E0 086:510 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1809ms total)
T23E0 086:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1809ms total)
T23E0 086:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1814ms total)
T23E0 086:516 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1819ms total)
T23E0 086:521 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1814ms total)
T23E0 086:521 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1814ms total)
T23E0 086:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1815ms total)
T23E0 086:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1815ms total)
T23E0 086:522 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1820ms total)
T23E0 086:527 JLINK_IsHalted()  returns FALSE (0001ms, 1821ms total)
T23E0 086:530 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1824ms total)
T23E0 086:534 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1821ms total)
T23E0 086:535 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1821ms total)
T23E0 086:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1822ms total)
T23E0 086:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1822ms total)
T23E0 086:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1827ms total)
T23E0 086:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1832ms total)
T23E0 086:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1827ms total)
T23E0 086:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1827ms total)
T23E0 086:548 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1828ms total)
T23E0 086:548 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1828ms total)
T23E0 086:548 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1833ms total)
T23E0 086:553 JLINK_IsHalted()  returns FALSE (0001ms, 1834ms total)
T23E0 086:565 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1838ms total)
T23E0 086:570 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1833ms total)
T23E0 086:570 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1833ms total)
T23E0 086:571 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1834ms total)
T23E0 086:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1834ms total)
T23E0 086:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1839ms total)
T23E0 086:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1844ms total)
T23E0 086:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1839ms total)
T23E0 086:582 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1839ms total)
T23E0 086:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1839ms total)
T23E0 086:651 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0007ms, 1846ms total)
T23E0 086:659 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1847ms total)
T23E0 086:659 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 1848ms total)
T23E0 086:660 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1848ms total)
T23E0 086:660 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T23E0 086:660 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1848ms total)
T23E0 086:660 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1848ms total)
T23E0 086:660 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 1849ms total)
T23E0 086:661 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1854ms total)
T23E0 086:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1858ms total)
T23E0 086:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1854ms total)
T23E0 086:671 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1854ms total)
T23E0 086:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1854ms total)
T23E0 086:672 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 44 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1860ms total)
T23E0 086:678 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 1873ms total)
T23E0 086:691 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1885ms total)
T23E0 086:703 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 26 00 24 1B E0 06 EA 08 00 B0 B1 00 BF 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1898ms total)
T23E0 086:716 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B1 3E 48 CC 38 00 68 00 F0 4F 00 45 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1905ms total)
T23E0 086:723 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1906ms total)
T23E0 086:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1906ms total)
T23E0 086:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1911ms total)
T23E0 086:729 JLINK_IsHalted()  returns FALSE (0001ms, 1912ms total)
T23E0 086:738 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:740 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:742 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:744 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:747 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:748 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:750 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:752 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:754 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:756 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:758 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:760 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:762 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:764 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:766 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:768 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:770 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:772 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:774 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:776 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:781 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:783 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:785 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:787 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:789 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:791 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:793 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:795 JLINK_IsHalted()  returns FALSE (0000ms, 1911ms total)
T23E0 086:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1915ms total)
T23E0 086:801 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1911ms total)
T23E0 086:801 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1911ms total)
T23E0 086:801 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1911ms total)
T23E0 086:802 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 00 00 F0 FE 00 8D F8 01 00 4C E0 9D F8 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1917ms total)
T23E0 086:808 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 0F 06 DA FF F7 56 F9 42 46 4B 46 FF F7 52 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 1930ms total)
T23E0 086:821 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 90 0E A8 02 90 0D E0 36 A0 F9 E7 53 46 60 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 1942ms total)
T23E0 086:833 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 13 48 00 68 00 F0 01 00 00 B1 00 BE 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 1955ms total)
T23E0 086:846 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6A 49 09 68 48 61 69 48 00 68 00 21 42 69 04 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 1962ms total)
T23E0 086:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1963ms total)
T23E0 086:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1963ms total)
T23E0 086:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1967ms total)
T23E0 086:858 JLINK_IsHalted()  returns FALSE (0001ms, 1968ms total)
T23E0 086:864 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:866 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:868 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:870 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:872 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:874 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:876 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:878 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:880 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:882 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:884 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:886 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:889 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:891 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:893 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:895 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:897 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:899 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:901 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:903 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:905 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:907 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:909 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:911 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:913 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:915 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:917 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:919 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:921 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:923 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:925 JLINK_IsHalted()  returns FALSE (0000ms, 1967ms total)
T23E0 086:927 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1970ms total)
T23E0 086:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1967ms total)
T23E0 086:931 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1967ms total)
T23E0 086:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1967ms total)
T23E0 086:932 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 71 F8 85 B2 28 0A 30 49 09 68 48 72 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 1973ms total)
T23E0 086:938 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F3 C7 12 28 46 6D 1C 0D F8 00 20 A8 B2 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0012ms, 1985ms total)
T23E0 086:950 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 1998ms total)
T23E0 086:963 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 6C 65 20 0D 0A 00 00 02 00 00 20 F0 B5 0B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2011ms total)
T23E0 086:976 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 68 20 B1 07 F0 14 00 08 B9 01 20 60 77 96 E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2019ms total)
T23E0 086:985 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2020ms total)
T23E0 086:986 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 2020ms total)
T23E0 086:986 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2026ms total)
T23E0 086:992 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:000 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:003 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:006 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:009 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:012 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:015 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:018 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:021 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:024 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:027 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:030 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:033 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:036 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:039 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:042 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:045 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:048 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:051 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:054 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:057 JLINK_IsHalted()  returns FALSE (0001ms, 2027ms total)
T23E0 087:060 JLINK_IsHalted()  returns FALSE (0000ms, 2026ms total)
T23E0 087:063 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2031ms total)
T23E0 087:068 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2026ms total)
T23E0 087:068 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2026ms total)
T23E0 087:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2026ms total)
T23E0 087:070 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 61 FA 82 46 4F F4 A2 71 20 68 00 F0 5B FA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2032ms total)
T23E0 087:076 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 9D F9 29 46 20 68 00 F0 9F FC 68 68 58 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2045ms total)
T23E0 087:089 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 03 00 00 BF 00 23 09 4A 69 46 09 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2058ms total)
T23E0 087:102 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 51 EC 10 0B FC F7 56 FD 26 4A 03 C2 25 48 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2071ms total)
T23E0 087:115 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 48 B3 4F F4 88 71 28 46 FF F7 AE FB 28 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2079ms total)
T23E0 087:123 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2080ms total)
T23E0 087:124 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 2080ms total)
T23E0 087:124 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2086ms total)
T23E0 087:130 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T23E0 087:137 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T23E0 087:140 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T23E0 087:143 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T23E0 087:146 JLINK_IsHalted()  returns FALSE (0001ms, 2087ms total)
T23E0 087:149 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:152 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:154 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:156 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:159 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:161 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:163 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:165 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:167 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:169 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:171 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:173 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:175 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:177 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:179 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:181 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:190 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:192 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:194 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:196 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:198 JLINK_IsHalted()  returns FALSE (0000ms, 2086ms total)
T23E0 087:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 2090ms total)
T23E0 087:204 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2086ms total)
T23E0 087:204 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2086ms total)
T23E0 087:204 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2086ms total)
T23E0 087:206 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 09 68 09 B9 02 20 00 E0 00 20 70 47 94 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2092ms total)
T23E0 087:212 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: BE BE D8 BC 07 A9 02 25 70 88 9B 88 40 10 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2105ms total)
T23E0 087:225 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2118ms total)
T23E0 087:238 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2131ms total)
T23E0 087:251 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2139ms total)
T23E0 087:259 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0001ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2140ms total)
T23E0 087:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 2140ms total)
T23E0 087:260 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2145ms total)
T23E0 087:265 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T23E0 087:273 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T23E0 087:276 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T23E0 087:279 JLINK_IsHalted()  returns FALSE (0001ms, 2146ms total)
T23E0 087:282 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2150ms total)
T23E0 087:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2145ms total)
T23E0 087:287 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2145ms total)
T23E0 087:287 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:287 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:287 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2145ms total)
T23E0 087:288 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:288 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:289 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:289 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2146ms total)
T23E0 087:289 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 2146ms total)
T23E0 087:289 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2151ms total)
T23E0 087:294 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2156ms total)
T23E0 087:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2151ms total)
T23E0 087:299 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2151ms total)
T23E0 087:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2151ms total)
T23E0 087:371 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0008ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2159ms total)
T23E0 087:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2160ms total)
T23E0 087:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0002ms, 2162ms total)
T23E0 087:382 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 2168ms total)
T23E0 087:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2173ms total)
T23E0 087:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2168ms total)
T23E0 087:393 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 2168ms total)
T23E0 087:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2168ms total)
T23E0 087:393 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 98 44 00 20 AD 02 00 00 B5 02 00 00 B7 02 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2174ms total)
T23E0 087:400 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2188ms total)
T23E0 087:413 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: F0 8D 00 20 4F F4 80 11 06 46 84 46 0E E0 17 1B ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2201ms total)
T23E0 087:426 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 01 26 00 24 1B E0 06 EA 08 00 B0 B1 00 BF 6D 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2214ms total)
T23E0 087:439 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 30 B1 3E 48 CC 38 00 68 00 F0 4F 00 45 49 08 60 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2221ms total)
T23E0 087:446 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 2221ms total)
T23E0 087:447 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:447 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2222ms total)
T23E0 087:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2223ms total)
T23E0 087:448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 2223ms total)
T23E0 087:448 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2228ms total)
T23E0 087:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2233ms total)
T23E0 087:458 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2228ms total)
T23E0 087:458 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0001ms, 2229ms total)
T23E0 087:459 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 2229ms total)
T23E0 087:460 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 01 00 00 F0 FE 00 8D F8 01 00 4C E0 9D F8 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2236ms total)
T23E0 087:467 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 0F 06 DA FF F7 56 F9 42 46 4B 46 FF F7 52 F9 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2249ms total)
T23E0 087:480 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 03 90 0E A8 02 90 0D E0 36 A0 F9 E7 53 46 60 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2262ms total)
T23E0 087:493 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 13 48 00 68 00 F0 01 00 00 B1 00 BE 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2275ms total)
T23E0 087:506 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 6A 49 09 68 48 61 69 48 00 68 00 21 42 69 04 20 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2283ms total)
T23E0 087:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2284ms total)
T23E0 087:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 2284ms total)
T23E0 087:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2289ms total)
T23E0 087:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2294ms total)
T23E0 087:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2289ms total)
T23E0 087:525 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 2289ms total)
T23E0 087:525 JLINK_ReadReg(R0)  returns 0x00002000 (0001ms, 2290ms total)
T23E0 087:528 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: FF F7 71 F8 85 B2 28 0A 30 49 09 68 48 72 04 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2297ms total)
T23E0 087:535 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: C4 F3 C7 12 28 46 6D 1C 0D F8 00 20 A8 B2 43 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2310ms total)
T23E0 087:548 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 06 28 0E D1 08 48 00 1D 00 78 00 F0 0F 00 40 B9 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2323ms total)
T23E0 087:561 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 70 6C 65 20 0D 0A 00 00 02 00 00 20 F0 B5 0B 30 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2336ms total)
T23E0 087:574 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 68 20 B1 07 F0 14 00 08 B9 01 20 60 77 96 E8 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2343ms total)
T23E0 087:581 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:581 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:582 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2343ms total)
T23E0 087:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 2343ms total)
T23E0 087:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2348ms total)
T23E0 087:588 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2353ms total)
T23E0 087:593 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2348ms total)
T23E0 087:593 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 2348ms total)
T23E0 087:593 JLINK_ReadReg(R0)  returns 0x00003000 (0000ms, 2348ms total)
T23E0 087:596 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 61 FA 82 46 4F F4 A2 71 20 68 00 F0 5B FA ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0006ms, 2354ms total)
T23E0 087:602 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 9D F9 29 46 20 68 00 F0 9F FC 68 68 58 BB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2367ms total)
T23E0 087:616 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 8D F8 03 00 00 BF 00 23 09 4A 69 46 09 48 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 2379ms total)
T23E0 087:628 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 51 EC 10 0B FC F7 56 FD 26 4A 03 C2 25 48 00 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2392ms total)
T23E0 087:641 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 48 B3 4F F4 88 71 28 46 FF F7 AE FB 28 46 FF F7 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0008ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2400ms total)
T23E0 087:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2401ms total)
T23E0 087:650 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 2402ms total)
T23E0 087:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 2402ms total)
T23E0 087:651 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2407ms total)
T23E0 087:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2412ms total)
T23E0 087:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2407ms total)
T23E0 087:661 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 2407ms total)
T23E0 087:661 JLINK_ReadReg(R0)  returns 0x00004000 (0000ms, 2407ms total)
T23E0 087:663 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 09 68 09 B9 02 20 00 E0 00 20 70 47 94 00 00 20 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0007ms, 2414ms total)
T23E0 087:670 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: BE BE D8 BC 07 A9 02 25 70 88 9B 88 40 10 08 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0013ms, 2427ms total)
T23E0 087:683 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0013ms, 2440ms total)
T23E0 087:696 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0013ms, 2453ms total)
T23E0 087:709 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0007ms, 2460ms total)
T23E0 087:717 JLINK_WriteReg(R0, 0x00004000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:717 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2461ms total)
T23E0 087:718 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2462ms total)
T23E0 087:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 2462ms total)
T23E0 087:718 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2467ms total)
T23E0 087:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 2472ms total)
T23E0 087:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2467ms total)
T23E0 087:728 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0001ms, 2468ms total)
T23E0 087:729 JLINK_ReadReg(R0)  returns 0x0000438C (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R1, 0x0000038C)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 2468ms total)
T23E0 087:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 2469ms total)
T23E0 087:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 2469ms total)
T23E0 087:733 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 2474ms total)
T23E0 087:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 2480ms total)
T23E0 087:744 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 2474ms total)
T23E0 087:744 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 2474ms total)
T23E0 087:744 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 2474ms total)
T23E0 087:802 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 2475ms total)
T23E0 087:803 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2475ms total)
T23E0 087:803 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0082ms, 2557ms total)
T23E0 087:885 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 2563ms total)
T23E0 087:937 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0026ms, 2589ms total)
T23E0 087:937  (0026ms, 2589ms total)
T23E0 087:937 Closed (0026ms, 2589ms total)
